<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER Tableau" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2defaut="" F2etat="inactif" F2para="" F2lignes=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param totalBoucles="5000000" epaisseurLigne="2" totalAffichages="1000" maxBoucle="500000" arrondiAuto="vrai" epaisseurPoint="2" nbDecimales="8"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="Tableau EST_DU_TYPE LISTE" code="1#LISTE#Tableau"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="Tableau[0] PREND_LA_VALEUR &quot;a&quot;" code="5#Tableau#&quot;a&quot;#0"/>
        <item algoitem="Tableau[1] PREND_LA_VALEUR &quot;e&quot;" code="5#Tableau#&quot;e&quot;#1"/>
        <item algoitem="Tableau[2] PREND_LA_VALEUR &quot;i&quot;" code="5#Tableau#&quot;i&quot;#2"/>
        <item algoitem="Tableau[3] PREND_LA_VALEUR &quot;o&quot;" code="5#Tableau#&quot;o&quot;#3"/>
        <item algoitem="Tableau[4] PREND_LA_VALEUR &quot;u&quot;" code="5#Tableau#&quot;u&quot;#4"/>
        <item algoitem="Tableau[5] PREND_LA_VALEUR &quot;y&quot;" code="5#Tableau#&quot;y&quot;#5"/>
        <item algoitem="AFFICHER Tableau" code="3#Tableau#0#pasliste"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
